# ConverTool

./: .gitignore  ConverTool.sln  NuGet.Config  README.md
Host/: App.axaml  App.axaml.cs  AppServices.cs  Host.csproj  I18nService.cs  MainWindow.axaml  MainWindow.axaml.cs  PendingFilesQueue.cs  PluginI18nService.cs  PluginManagerWindow.axaml  PluginManagerWindow.axaml.cs  PluginManifestModel.cs  PluginRuntimeLoader.cs  Program.cs  app.manifest
Host.Tests/: Host.Tests.csproj  PersistValueSettingTests.cs
Host/Plugins/: PluginCatalog.cs  PluginRouter.cs  PluginZipInstaller.cs
Host/Plugins/ffmpeg.video.transcoder/: FfmpegVideoTranscoder.deps.json  PluginAbstractions.deps.json  config.json  manifest.json
Host/Plugins/ffmpeg.video.transcoder/locales/: en-US.json
Host/Plugins/imagemagick.image.transcoder/: ImageMagickImageTranscoder.deps.json  config.json  manifest.json
Host/Plugins/imagemagick.image.transcoder/locales/: en-US.json  zh-CN.json
Host/Plugins/pandoc.document.transcoder/: PandocDocumentTranscoder.PdfRender.deps.json  PandocDocumentTranscoder.deps.json  config.json  manifest.json
Host/Services/: ContextMenuManager.cs  DiagLog.cs  ServiceLocator.cs
Host/Settings/: SettingManager.cs  UserSettingsStore.cs
Host/Styles/: Win11.axaml
Host/ViewModels/: AsyncCommand.cs  ConfigFields.cs  InputFileItemVm.cs  InputFileViewModel.cs  ListToStringConverter.cs  MainWindowViewModel.cs  NamingTemplateTokenVm.cs  NamingTemplateViewModel.cs  ObservableObject.cs  PluginManagerViewModel.cs
Host/locales/: en-US.json  zh-CN.json
docs/: README.md  plugin-dev.md  repositories.md
docs/releases/: PluginAbstractions-v1.0.2.md  PluginAbstractions-v1.1.0.md  v0.1.1-fixed.md  v0.1.2.md  v0.1.3.md  v0.1.4.md  v1.0.0.md  v1.0.1.md  v1.0.2.md  v1.1.0.md  v1.1.1.md  v1.2.0.md  v1.2.1.md  v1.2.2.md
docs/technical/: IMPLEMENTATION.md  README.md
installer/: ConverTool.iss  README.md
installer/scripts/: build-installer.ps1  generate-uninstall-ico.py  package-portable-zips.ps1  verify-dev-setup.ps1
plugins-src/: README.md  build-and-sync.ps1
plugins-src/FfmpegVideoTranscoder/: FfmpegVideoTranscoder.csproj  README.md  VideoTranscoderPlugin.cs  manifest.json
plugins-src/FfmpegVideoTranscoder/locales/: zh-CN.json
plugins-src/ImageMagickImageTranscoder/: ImageMagickImageTranscoder.csproj  ImageMagickImageTranscoderPlugin.cs  README.md  manifest.json
plugins-src/ImageMagickImageTranscoder/locales/: en-US.json  zh-CN.json
plugins-src/PandocDocumentTranscoder/: PandocDocumentTranscoder.csproj  PandocDocumentTranscoderPlugin.cs  PdfRenderInvoker.cs  PdfRenderNuGetCache.cs  manifest.json  publish-pdf-render-bundle.ps1
plugins-src/PandocDocumentTranscoder.IntegrationTests/: PandocDocumentTranscoder.IntegrationTests.csproj  PdfRenderNuGetPullTests.cs
plugins-src/PandocDocumentTranscoder.PdfRender/: PandocDocumentTranscoder.PdfRender.csproj  PdfToImageConverter.cs
plugins-src/PandocDocumentTranscoder/locales/: en-US.json  zh-CN.json
test-docs/: test.html  test.md
