<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PandocDocumentTranscoder.PdfRender</AssemblyName>
    <RootNamespace>PandocDocumentTranscoder.PdfRender</RootNamespace>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PluginAbstractions\PluginAbstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DtronixPdf" Version="1.3.1" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

</Project>
