<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Plugin is loaded at runtime from its folder; copy all NuGet/native deps next to the assembly. -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PandocDocumentTranscoder.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PluginAbstractions\PluginAbstractions.csproj" />
    <ProjectReference Include="..\PandocDocumentTranscoder.PdfRender\PandocDocumentTranscoder.PdfRender.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyPdfRenderShim" AfterTargets="Build" DependsOnTargets="ResolveProjectReferences">
    <PropertyGroup>
      <PdfRenderOutDir>$(MSBuildThisFileDirectory)..\PandocDocumentTranscoder.PdfRender\bin\$(Configuration)\net8.0\win-x64\</PdfRenderOutDir>
    </PropertyGroup>
    <Copy SourceFiles="$(PdfRenderOutDir)PandocDocumentTranscoder.PdfRender.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(PdfRenderOutDir)PandocDocumentTranscoder.PdfRender.dll')" />
    <Copy SourceFiles="$(PdfRenderOutDir)PandocDocumentTranscoder.PdfRender.deps.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(PdfRenderOutDir)PandocDocumentTranscoder.PdfRender.deps.json')" />
  </Target>

</Project>
