<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Plugin is loaded at runtime from its folder; copy all NuGet/native deps next to the assembly. -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PluginAbstractions\PluginAbstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DtronixPdf" Version="1.3.1" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

</Project>
